<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wV7-af-h3i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Table View Controller-->
        <scene sceneID="RdT-gd-4t2">
            <objects>
                <tableViewController id="ZLQ-mq-k36" customClass="AboutTableViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yve-jH-P3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutCell" id="rls-JM-cRZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rls-JM-cRZ" id="n3n-vc-nLC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZLQ-mq-k36" id="rJl-RL-hbO"/>
                            <outlet property="delegate" destination="ZLQ-mq-k36" id="oeb-hh-BIW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AtN-eM-gad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piJ-BE-FyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-555"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6zu-Di-h73">
            <objects>
                <viewController id="h1i-oZ-3EQ" customClass="MainViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXW-UO-QKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Café☕️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-UA-iEb">
                                <rect key="frame" x="22" y="250" width="370" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="8I8-be-Q0S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="Ev3-JR-qKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" red="0.61323010919999998" green="0.2363115549" blue="0.19212928409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-0f-JlX" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="440" width="414" height="129"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="K67-ls-RJD">
                                        <rect key="frame" x="0.0" y="1" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="8Zi-OQ-TPg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="9H2-Cj-xuc"/>
                                            <constraint firstAttribute="height" constant="128" id="PVZ-cf-mTM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="eGe-II-r0L"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abcd@gmail.com" placeholder="✉️Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-5q-f3n">
                                        <rect key="frame" x="48" y="28" width="318" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="59P-1t-fjL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="ERi-hO-Arw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="8GA-JL-nE0"/>
                                    <constraint firstAttribute="width" constant="414" id="Crw-nr-Lzq"/>
                                    <constraint firstItem="Soa-5q-f3n" firstAttribute="top" secondItem="y9r-0f-JlX" secondAttribute="top" constant="28" id="LDH-bR-vZI"/>
                                    <constraint firstAttribute="bottom" secondItem="K67-ls-RJD" secondAttribute="bottom" id="MQh-Ds-6g0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Soa-5q-f3n" secondAttribute="trailing" constant="20" symbolic="YES" id="SCH-zr-GjG"/>
                                    <constraint firstAttribute="bottom" secondItem="Soa-5q-f3n" secondAttribute="bottom" constant="63" id="a9D-C9-tOv"/>
                                    <constraint firstItem="Soa-5q-f3n" firstAttribute="leading" secondItem="y9r-0f-JlX" secondAttribute="leading" constant="48" id="kTw-AH-swL"/>
                                    <constraint firstAttribute="trailing" secondItem="K67-ls-RJD" secondAttribute="trailing" id="nwl-RL-3B1"/>
                                    <constraint firstItem="K67-ls-RJD" firstAttribute="leading" secondItem="y9r-0f-JlX" secondAttribute="leading" id="sp5-tY-YbV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-mA-Giy" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="515" width="414" height="129"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-S0-9Ye">
                                        <rect key="frame" x="0.0" y="1" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="8lX-KW-oHM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="CRS-7F-5X5"/>
                                            <constraint firstAttribute="height" constant="128" id="FFN-ov-4w3"/>
                                            <constraint firstAttribute="width" constant="414" id="Qdm-Z7-6Gm"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="🔒Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-vs-Lrd">
                                        <rect key="frame" x="48" y="28" width="318" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="4AZ-8P-6oS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="bF2-he-YM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vhk-vs-Lrd" firstAttribute="leading" secondItem="BPa-mA-Giy" secondAttribute="leading" constant="48" id="0UP-Yt-qhf"/>
                                    <constraint firstAttribute="trailing" secondItem="fdt-S0-9Ye" secondAttribute="trailing" id="6Ij-Wz-mrF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vhk-vs-Lrd" secondAttribute="trailing" constant="20" symbolic="YES" id="7dt-sS-1CI"/>
                                    <constraint firstAttribute="bottom" secondItem="fdt-S0-9Ye" secondAttribute="bottom" id="EGB-9O-eRw"/>
                                    <constraint firstAttribute="bottom" secondItem="Vhk-vs-Lrd" secondAttribute="bottom" constant="63" id="Eo2-PK-xBz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="JAB-Xq-SC4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="NtR-ps-8ul"/>
                                    <constraint firstItem="Vhk-vs-Lrd" firstAttribute="top" secondItem="BPa-mA-Giy" secondAttribute="top" constant="28" id="adI-ac-ctN"/>
                                    <constraint firstAttribute="height" constant="129" id="c8G-lC-N89"/>
                                    <constraint firstAttribute="width" constant="414" id="xef-bs-eh8"/>
                                    <constraint firstItem="fdt-S0-9Ye" firstAttribute="leading" secondItem="BPa-mA-Giy" secondAttribute="leading" id="ye8-Tg-GnB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-u3-nKo">
                                <rect key="frame" x="107" y="609" width="200" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agr-VU-Qje">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="47"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="dPb-wy-XFf"/>
                                            <constraint firstAttribute="height" constant="47" id="j2l-d9-gzd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="h1i-oZ-3EQ" eventType="touchUpInside" id="L0o-Rf-kde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-Q4-RM0">
                                        <rect key="frame" x="0.0" y="67" width="200" height="47"/>
                                        <color key="backgroundColor" red="0.76470588240000004" green="0.41568627450000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="esv-mZ-K4D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="WjM-5c-JfY" kind="show" id="JCy-Tp-mzk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.84705882349999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BPa-mA-Giy" secondAttribute="trailing" id="30R-of-gDy"/>
                            <constraint firstItem="y9r-0f-JlX" firstAttribute="top" secondItem="oLN-UA-iEb" secondAttribute="bottom" constant="90" id="J5I-z0-TMP"/>
                            <constraint firstItem="BPa-mA-Giy" firstAttribute="top" secondItem="oLN-UA-iEb" secondAttribute="bottom" constant="165" id="Jcz-jk-eWD"/>
                            <constraint firstItem="mjF-qY-dAB" firstAttribute="bottom" secondItem="UqP-u3-nKo" secondAttribute="bottom" constant="90" id="KEK-Sh-AnG"/>
                            <constraint firstAttribute="trailing" secondItem="y9r-0f-JlX" secondAttribute="trailing" id="LQY-P9-qkX"/>
                            <constraint firstItem="BPa-mA-Giy" firstAttribute="leading" secondItem="mjF-qY-dAB" secondAttribute="leading" id="dDa-eN-RdZ"/>
                            <constraint firstItem="mjF-qY-dAB" firstAttribute="trailing" secondItem="UqP-u3-nKo" secondAttribute="trailing" constant="107" id="gAC-PT-qX6"/>
                            <constraint firstItem="y9r-0f-JlX" firstAttribute="leading" secondItem="mjF-qY-dAB" secondAttribute="leading" id="hvw-dT-SrN"/>
                            <constraint firstItem="UqP-u3-nKo" firstAttribute="leading" secondItem="mjF-qY-dAB" secondAttribute="leading" constant="107" id="i5C-61-hfH"/>
                            <constraint firstItem="oLN-UA-iEb" firstAttribute="centerX" secondItem="ZXW-UO-QKa" secondAttribute="centerX" id="mAx-wk-hFu"/>
                            <constraint firstItem="oLN-UA-iEb" firstAttribute="top" secondItem="mjF-qY-dAB" secondAttribute="top" constant="162" id="uIC-Tk-ehW"/>
                            <constraint firstItem="UqP-u3-nKo" firstAttribute="centerX" secondItem="ZXW-UO-QKa" secondAttribute="centerX" id="vmA-UC-YCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjF-qY-dAB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PvT-7j-rJn"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Soa-5q-f3n" id="XNN-Rh-KEU"/>
                        <outlet property="loginButton" destination="Agr-VU-Qje" id="HhG-Be-Izo"/>
                        <outlet property="passwordTextfield" destination="Vhk-vs-Lrd" id="pd7-RV-ypm"/>
                        <outlet property="registerButton" destination="IEB-Q4-RM0" id="H54-WP-qJU"/>
                        <segue destination="CSK-Kl-52C" kind="show" identifier="LoginToMenu" id="SWE-5D-BVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQQ-Pb-OGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="159.375"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ZBA-cK-qtY">
            <objects>
                <viewController id="CSK-Kl-52C" customClass="MenuViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYK-0C-yH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-Ex-agJ">
                                <rect key="frame" x="77" y="308" width="260" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR3-tm-xpa">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="115.5"/>
                                        <color key="backgroundColor" red="0.63337999580000004" green="0.51966053249999999" blue="0.36859685180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <state key="normal" title="網路資訊">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="MkD-fW-Yf4" kind="show" id="lQG-bV-A95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NI-K3-G9i">
                                        <rect key="frame" x="0.0" y="164.5" width="260" height="115.5"/>
                                        <color key="backgroundColor" red="0.63337999580000004" green="0.51966053249999999" blue="0.36859685180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <state key="normal" title="私房店家">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="QYq-SD-Usq"/>
                                    <constraint firstAttribute="height" constant="280" id="sTR-0Y-tRB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.84705882349999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAU-Ex-agJ" firstAttribute="centerY" secondItem="sYK-0C-yH0" secondAttribute="centerY" id="M41-cJ-Dcu"/>
                            <constraint firstItem="FAU-Ex-agJ" firstAttribute="centerX" secondItem="sYK-0C-yH0" secondAttribute="centerX" id="psp-Bb-GCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWO-Cl-Nqx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qtd-tI-41d">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" image="tray.and.arrow.up.fill" catalog="system" id="ayL-jV-itG">
                            <connections>
                                <action selector="logOutPressed:" destination="CSK-Kl-52C" id="OnA-5w-RUc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="menuButtons" destination="lR3-tm-xpa" collectionClass="NSMutableArray" id="cop-GU-1hJ"/>
                        <outletCollection property="menuButtons" destination="8NI-K3-G9i" collectionClass="NSMutableArray" id="I8X-O2-ObR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osi-yr-ZtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="522"/>
        </scene>
        <!--Cities Table View Controller-->
        <scene sceneID="a8p-Xk-DLJ">
            <objects>
                <tableViewController id="MkD-fW-Yf4" customClass="APICitiesTableViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I8B-bK-PpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="APICitiesCell" id="5mF-gn-25W" customClass="APICitiesTableViewCell" customModule="Find_Cafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mF-gn-25W" id="FBA-k1-vpS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-en-Tce">
                                            <rect key="frame" x="20" y="11" width="374" height="60.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-sc-27A">
                                                    <rect key="frame" x="0.0" y="0.5" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0ZA-ff-nfR"/>
                                                        <constraint firstAttribute="height" constant="60" id="eg4-lG-8qd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3E1-jH-u7J">
                                                    <rect key="frame" x="104" y="5" width="270" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-b6-byl">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-H5-lFW">
                                                            <rect key="frame" x="0.0" y="30.5" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1xT-en-Tce" secondAttribute="trailing" id="OZj-us-gyN"/>
                                        <constraint firstItem="1xT-en-Tce" firstAttribute="bottom" secondItem="FBA-k1-vpS" secondAttribute="bottomMargin" id="Ssx-uq-v3d"/>
                                        <constraint firstItem="1xT-en-Tce" firstAttribute="leading" secondItem="FBA-k1-vpS" secondAttribute="leadingMargin" id="km2-Eh-LC9"/>
                                        <constraint firstItem="1xT-en-Tce" firstAttribute="top" secondItem="FBA-k1-vpS" secondAttribute="topMargin" id="oc3-hd-lY8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityHeadline" destination="CYG-b6-byl" id="sMN-LO-T3W"/>
                                    <outlet property="cityImageView" destination="cWk-sc-27A" id="gxn-RT-ofw"/>
                                    <outlet property="citySubhead" destination="n1r-H5-lFW" id="Nf6-v1-NFX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MkD-fW-Yf4" id="Dlk-0c-5j6"/>
                            <outlet property="delegate" destination="MkD-fW-Yf4" id="EQb-eX-LkA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GmD-fq-TpM"/>
                    <connections>
                        <segue destination="AOt-cJ-7gV" kind="show" identifier="goToCityCafes" id="0rA-vb-DXz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrP-yF-lyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327.5362318840585" y="267.85714285714283"/>
        </scene>
        <!--City Cafe List Table View Controller-->
        <scene sceneID="ogU-XR-Gen">
            <objects>
                <tableViewController id="AOt-cJ-7gV" customClass="APICityCafeListTableViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WjA-BC-gRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCafeCell" rowHeight="88" id="OZJ-Rz-neM" customClass="APICityCafeListTableViewCell" customModule="Find_Cafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZJ-Rz-neM" id="EuV-pi-5hM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-bU-3dI">
                                            <rect key="frame" x="20" y="11" width="374" height="66"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-Ai-IZo">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CkS-Aj-IcT"/>
                                                        <constraint firstAttribute="height" constant="60" id="dJl-mK-MPK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-sP-7WX">
                                                    <rect key="frame" x="108" y="0.0" width="266" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-Bn-LNP">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-h6-inn">
                                                            <rect key="frame" x="0.0" y="33" width="37.5" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TiX-bU-3dI" firstAttribute="leading" secondItem="EuV-pi-5hM" secondAttribute="leadingMargin" id="18D-55-kec"/>
                                        <constraint firstItem="TiX-bU-3dI" firstAttribute="top" secondItem="EuV-pi-5hM" secondAttribute="topMargin" id="NtO-LJ-Vck"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TiX-bU-3dI" secondAttribute="bottom" id="dTx-y5-Ppy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TiX-bU-3dI" secondAttribute="trailing" id="muE-Yz-82O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cafeAddressLabel" destination="aoh-h6-inn" id="jsP-7h-nv6"/>
                                    <outlet property="cafeImageView" destination="ugf-Ai-IZo" id="3c8-1I-RHq"/>
                                    <outlet property="cafeNameLabel" destination="z7a-Bn-LNP" id="IAA-Vt-yPp"/>
                                    <segue destination="9wp-Qn-dmu" kind="show" identifier="showCafeDetails" id="34C-Oy-xgH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AOt-cJ-7gV" id="0fr-9b-f1s"/>
                            <outlet property="delegate" destination="AOt-cJ-7gV" id="CAQ-cp-RG6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OaM-zH-PFl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx4-hs-rWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143.4782608695659" y="267.85714285714283"/>
        </scene>
        <!--Cafe Details View Controller-->
        <scene sceneID="Bq1-nl-0Jv">
            <objects>
                <viewController id="9wp-Qn-dmu" customClass="APICafeDetailsViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbq-3q-ubT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-9Z-dxF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sDs-TV-V2u" userLabel="Header View" customClass="APICafeDetailHeaderView" customModule="Find_Cafe" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yf-bR-9yR" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-8K-N3s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-YD-F1f" userLabel="Name Label">
                                            <rect key="frame" x="26" y="229" width="380" height="33"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="iBL-8K-N3s" firstAttribute="leading" secondItem="sDs-TV-V2u" secondAttribute="leading" id="1lg-oN-suC"/>
                                        <constraint firstAttribute="trailing" secondItem="iBL-8K-N3s" secondAttribute="trailing" id="5u6-Za-8sl"/>
                                        <constraint firstAttribute="trailing" secondItem="W2f-YD-F1f" secondAttribute="trailing" constant="8" id="7DO-9z-2hV"/>
                                        <constraint firstItem="1Yf-bR-9yR" firstAttribute="leading" secondItem="sDs-TV-V2u" secondAttribute="leading" id="CH9-fN-xyh"/>
                                        <constraint firstItem="iBL-8K-N3s" firstAttribute="top" secondItem="1Yf-bR-9yR" secondAttribute="top" id="QOH-jP-r2q"/>
                                        <constraint firstAttribute="trailing" secondItem="1Yf-bR-9yR" secondAttribute="trailing" id="X2x-9s-PKa"/>
                                        <constraint firstAttribute="bottom" secondItem="W2f-YD-F1f" secondAttribute="bottom" constant="38" id="XFS-jq-ZwK"/>
                                        <constraint firstItem="1Yf-bR-9yR" firstAttribute="bottom" secondItem="iBL-8K-N3s" secondAttribute="bottom" id="bid-as-IqP"/>
                                        <constraint firstAttribute="bottom" secondItem="1Yf-bR-9yR" secondAttribute="bottom" id="fMA-to-ITJ"/>
                                        <constraint firstItem="1Yf-bR-9yR" firstAttribute="top" secondItem="sDs-TV-V2u" secondAttribute="top" id="wPf-4A-sZ2"/>
                                        <constraint firstItem="W2f-YD-F1f" firstAttribute="leading" secondItem="sDs-TV-V2u" secondAttribute="leading" constant="26" id="yQW-hR-Vgm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="1Yf-bR-9yR" id="gf6-Ad-OdM"/>
                                        <outlet property="nameLabel" destination="W2f-YD-F1f" id="RHn-iN-QV2"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="APICafeDetailTableViewCell" id="gWc-gl-fZv" customClass="APICafeDetailTableViewCell" customModule="Find_Cafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWc-gl-fZv" id="RS2-YY-kOD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-eH-rj0">
                                                    <rect key="frame" x="23" y="11" width="368" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-ox-5ab">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Kpe-at-9Gl"/>
                                                                <constraint firstAttribute="height" constant="20" id="k0T-lg-GeA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-hd-ILV">
                                                            <rect key="frame" x="30" y="2" width="338" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LtO-eH-rj0" firstAttribute="leading" secondItem="RS2-YY-kOD" secondAttribute="leadingMargin" constant="3" id="30M-Iq-1Ul"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LtO-eH-rj0" secondAttribute="bottom" constant="2" id="BFM-QH-uI7"/>
                                                <constraint firstItem="LtO-eH-rj0" firstAttribute="top" secondItem="RS2-YY-kOD" secondAttribute="topMargin" id="BzG-Qr-Y9M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LtO-eH-rj0" secondAttribute="trailing" constant="3" id="b5h-QG-fKL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="v3k-ox-5ab" id="usq-gI-bKO"/>
                                            <outlet property="infoLabel" destination="CeV-hd-ILV" id="GY9-hH-cNY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="APICafeDetailMapTableViewCell" rowHeight="225" id="Gyz-bB-HIo" customClass="APICafeDetailMapTableViewCell" customModule="Find_Cafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="372.5" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gyz-bB-HIo" id="sxO-wU-blJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-Cm-mtC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="H6G-BW-o7R"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2a-Cm-mtC" firstAttribute="top" secondItem="sxO-wU-blJ" secondAttribute="top" id="4cm-a3-FKy"/>
                                                <constraint firstItem="B2a-Cm-mtC" firstAttribute="leading" secondItem="sxO-wU-blJ" secondAttribute="leading" id="Fc4-Ug-hmE"/>
                                                <constraint firstAttribute="trailing" secondItem="B2a-Cm-mtC" secondAttribute="trailing" id="ZiD-Ag-fbN"/>
                                                <constraint firstAttribute="bottom" secondItem="B2a-Cm-mtC" secondAttribute="bottom" id="c8y-T5-gIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="B2a-Cm-mtC" id="JAC-NA-JKL"/>
                                            <segue destination="r7u-Kz-coa" kind="show" identifier="showMap" id="k1R-nN-j40"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9wp-Qn-dmu" id="y9C-Mo-hS2"/>
                                    <outlet property="delegate" destination="9wp-Qn-dmu" id="666-72-rGd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jj6-9Z-dxF" secondAttribute="bottom" id="0SY-Yp-ZT5"/>
                            <constraint firstItem="jj6-9Z-dxF" firstAttribute="leading" secondItem="DVj-ba-vLP" secondAttribute="leading" id="4aA-L8-1dl"/>
                            <constraint firstItem="jj6-9Z-dxF" firstAttribute="trailing" secondItem="DVj-ba-vLP" secondAttribute="trailing" id="DRc-QY-a4L"/>
                            <constraint firstItem="jj6-9Z-dxF" firstAttribute="top" secondItem="dbq-3q-ubT" secondAttribute="top" id="cmK-wD-iB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVj-ba-vLP"/>
                    </view>
                    <navigationItem key="navigationItem" id="oPN-Ye-Vyn"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="sDs-TV-V2u" id="xPl-af-soq"/>
                        <outlet property="tableView" destination="jj6-9Z-dxF" id="CYf-hW-js7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EK-rl-TEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4931.884057971015" y="267.85714285714283"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mhS-ai-8C1">
            <objects>
                <viewController id="r7u-Kz-coa" customClass="APIMapViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxG-pv-wj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uIV-Ix-8uc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uIV-Ix-8uc" firstAttribute="top" secondItem="GxG-pv-wj6" secondAttribute="top" id="09e-5r-BWQ"/>
                            <constraint firstItem="uIV-Ix-8uc" firstAttribute="leading" secondItem="IrA-0j-QN9" secondAttribute="leading" id="dlG-Tv-Jdy"/>
                            <constraint firstItem="uIV-Ix-8uc" firstAttribute="trailing" secondItem="IrA-0j-QN9" secondAttribute="trailing" id="pfs-lJ-R7Q"/>
                            <constraint firstAttribute="bottom" secondItem="uIV-Ix-8uc" secondAttribute="bottom" id="zIW-op-acy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IrA-0j-QN9"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hr-Gc-jBd"/>
                    <connections>
                        <outlet property="mapView" destination="uIV-Ix-8uc" id="Lm2-x2-fdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7se-uI-c3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6094" y="617"/>
        </scene>
        <!--FindCafe-->
        <scene sceneID="AiN-y0-92j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFy-2M-dp9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FindCafe" image="eyeglasses" catalog="system" id="aoD-uv-YwU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEZ-Ve-0V1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1i-oZ-3EQ" kind="relationship" relationship="rootViewController" id="GEX-DA-W0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsO-PE-hYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="159.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rEf-pb-VU0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wV7-af-h3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5A-SW-REW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WFy-2M-dp9" kind="relationship" relationship="viewControllers" id="fSd-bK-u6n"/>
                        <segue destination="4FO-2V-4a7" kind="relationship" relationship="viewControllers" id="br9-x6-nW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcb-u8-j4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="159.375"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="E1q-pE-D9k">
            <objects>
                <viewController id="WjM-5c-JfY" customClass="RegisterViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qV8-8M-dVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0px-8W-Bes" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="129"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-p0-qwn">
                                        <rect key="frame" x="0.0" y="1" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="0qg-dF-fPv"/>
                                            <constraint firstAttribute="height" constant="128" id="6zf-pG-6YF"/>
                                            <constraint firstAttribute="width" constant="414" id="9k6-6B-XaR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Fyc-3h-hV4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="✉️Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qaC-Ef-KJn">
                                        <rect key="frame" x="48" y="28" width="318" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Lb2-km-uUp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="fDh-IS-Ie8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="3DO-cy-rw6"/>
                                    <constraint firstAttribute="trailing" secondItem="h2F-p0-qwn" secondAttribute="trailing" id="8Aj-NN-BMd"/>
                                    <constraint firstItem="qaC-Ef-KJn" firstAttribute="top" secondItem="0px-8W-Bes" secondAttribute="top" constant="28" id="Bq4-aq-dfs"/>
                                    <constraint firstItem="h2F-p0-qwn" firstAttribute="leading" secondItem="0px-8W-Bes" secondAttribute="leading" id="FHf-XQ-4qg"/>
                                    <constraint firstAttribute="width" constant="414" id="OHv-8F-28d"/>
                                    <constraint firstAttribute="bottom" secondItem="h2F-p0-qwn" secondAttribute="bottom" id="Ybt-ta-uqC"/>
                                    <constraint firstItem="qaC-Ef-KJn" firstAttribute="leading" secondItem="0px-8W-Bes" secondAttribute="leading" constant="48" id="jhV-vj-Pon"/>
                                    <constraint firstAttribute="bottom" secondItem="qaC-Ef-KJn" secondAttribute="bottom" constant="63" id="wb9-xV-UoD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qaC-Ef-KJn" secondAttribute="trailing" constant="20" symbolic="YES" id="yHe-xu-PFs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlS-pK-d3B" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="163" width="414" height="129"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="hpQ-1L-LX9">
                                        <rect key="frame" x="0.0" y="1" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6wt-Bm-unp"/>
                                            <constraint firstAttribute="width" constant="414" id="VUr-9T-t59"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Y0d-Ca-XrN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="iw5-Xk-HW5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="🔒Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-C3-a4w">
                                        <rect key="frame" x="48" y="28" width="318" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="0Cg-v5-rOE"/>
                                            <constraint firstAttribute="height" constant="38" id="Ex2-A3-iee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-be-JQ8">
                                        <rect key="frame" x="153.5" y="97" width="107" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="7Pb-f3-6SN"/>
                                            <constraint firstAttribute="height" constant="48" id="mSs-Mm-8Rp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="WjM-5c-JfY" eventType="touchUpInside" id="KT8-Ft-fB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="2qr-fL-mS5"/>
                                    <constraint firstItem="CTZ-be-JQ8" firstAttribute="centerX" secondItem="nlS-pK-d3B" secondAttribute="centerX" id="2uo-mI-Qfb"/>
                                    <constraint firstAttribute="height" constant="129" id="6Pr-7y-tVh"/>
                                    <constraint firstAttribute="width" constant="414" id="ECQ-Nw-gKj"/>
                                    <constraint firstItem="BRB-C3-a4w" firstAttribute="top" secondItem="nlS-pK-d3B" secondAttribute="top" constant="28" id="VSc-Nz-RMu"/>
                                    <constraint firstItem="CTZ-be-JQ8" firstAttribute="top" secondItem="BRB-C3-a4w" secondAttribute="bottom" constant="31" id="YUk-j2-g2h"/>
                                    <constraint firstItem="BRB-C3-a4w" firstAttribute="leading" secondItem="nlS-pK-d3B" secondAttribute="leading" constant="48" id="dOt-TD-1BR"/>
                                    <constraint firstItem="hpQ-1L-LX9" firstAttribute="leading" secondItem="nlS-pK-d3B" secondAttribute="leading" id="eof-lo-NuK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="gbU-xd-a11"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BRB-C3-a4w" secondAttribute="trailing" constant="20" symbolic="YES" id="o6P-Dr-wrp"/>
                                    <constraint firstAttribute="bottom" secondItem="BRB-C3-a4w" secondAttribute="bottom" constant="63" id="prp-Lp-Rqe"/>
                                    <constraint firstAttribute="trailing" secondItem="hpQ-1L-LX9" secondAttribute="trailing" id="qXm-H5-cBF"/>
                                    <constraint firstAttribute="bottom" secondItem="hpQ-1L-LX9" secondAttribute="bottom" id="z3p-16-Yh4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.84705882349999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0px-8W-Bes" firstAttribute="top" secondItem="wFR-Hj-1ok" secondAttribute="top" id="3FN-fF-fDt"/>
                            <constraint firstItem="nlS-pK-d3B" firstAttribute="top" secondItem="wFR-Hj-1ok" secondAttribute="top" constant="75" id="bbn-61-VJd"/>
                            <constraint firstItem="0px-8W-Bes" firstAttribute="centerX" secondItem="qV8-8M-dVl" secondAttribute="centerX" id="vm7-1u-XpN"/>
                            <constraint firstItem="nlS-pK-d3B" firstAttribute="centerX" secondItem="qV8-8M-dVl" secondAttribute="centerX" id="xRM-f6-db6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFR-Hj-1ok"/>
                    </view>
                    <navigationItem key="navigationItem" id="A3f-wu-GhH"/>
                    <connections>
                        <outlet property="emailTextfield" destination="qaC-Ef-KJn" id="tu9-P2-NKa"/>
                        <outlet property="passwordTextfield" destination="BRB-C3-a4w" id="lh1-Ga-Smr"/>
                        <segue destination="CSK-Kl-52C" kind="show" identifier="RegisterToMenu" id="iNM-5R-Zin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdm-qw-rM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="873"/>
        </scene>
        <!--About-->
        <scene sceneID="wBs-ti-A2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4FO-2V-4a7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="exclamationmark.octagon.fill" catalog="system" id="dla-77-cbd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAm-Lu-IGm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLQ-mq-k36" kind="relationship" relationship="rootViewController" id="HzS-Eh-dPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pek-Kt-1Tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.octagon.fill" catalog="system" width="64" height="56"/>
        <image name="eyeglasses" catalog="system" width="64" height="26"/>
        <image name="textfield" width="298" height="93"/>
        <image name="tray.and.arrow.up.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SWE-5D-BVi"/>
    </inferredMetricsTieBreakers>
</document>
